version = 2.5.3

maxColumn = 150

# not documented, although does not produce an error message of scalafmt:
# style = defaultWithAlign

# Do not align ...
align.preset = none
# ... except indentation of multi-line string literals:
assumeStandardLibraryStripMargin = true
align.stripMargin = true

# Do not indent the extends keyword, only the with keywords,
# but does not work as expected:
continuationIndent.extendSite = 0
continuationIndent.withSiteRelativeToExtends = 2

# from the Antonio project:
indentOperator.exclude = "^(&&|::|and|\\|\\|)$"

# Try to not throw away existing line breaks:
newlines.source = keep
newlines.topLevelStatements = [before,after]

# Where we have alternatives with the same meaning, prefer:
rewrite.rules = [AsciiSortImports, SortModifiers, PreferCurlyFors]


docstrings = ScalaDoc
# Indent and align the doc text with the first doc line:
# Will be possible only from version 2.6.0:
# docstrings.style = Asterisk
